<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainActivity.fragments.fragmentMain.FragmentMain">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/today_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/today_temp_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        tools:text="+5" />

                    <TextView
                        android:id="@+id/today_weather_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Light rain" />

                    <TextView
                        android:id="@+id/today_feels_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Feels like" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/today_hours_weather_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="@dimen/main_horizontal_margin"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_hour_weather" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/next_day_forecast_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/main_horizontal_margin"
                app:layout_constraintTop_toBottomOf="@id/today_card_view"
                tools:text="N day forecast" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/next_days_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layout_constraintTop_toBottomOf="@id/next_day_forecast_text_view"
                tools:listitem="@layout/item_next_days_weather" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>