<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/next_day_card_view_corner_radius"
    android:layout_marginHorizontal="@dimen/main_horizontal_margin"
    android:layout_marginVertical="@dimen/main_vertical_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/next_day_margin_horizontal">

        <TextView
            android:id="@+id/item_next_days_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Date"/>

        <TextView
            android:id="@+id/item_next_days_day_of_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/item_next_days_date"
            app:layout_constraintStart_toStartOf="@id/item_next_days_date"
            tools:text="Day of Week"/>

        <TextView
            android:id="@+id/item_next_days_night_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/min"/>

        <TextView
            android:id="@+id/item_next_days_night_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/item_next_days_night_description"
            app:layout_constraintStart_toStartOf="@id/item_next_days_night_description"
            app:layout_constraintEnd_toEndOf="@id/item_next_days_night_description"
            tools:text="+4"/>

        <TextView
            android:id="@+id/item_next_days_day_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_next_days_night_description"
            android:text="@string/max"
            android:layout_marginEnd="@dimen/next_day_margin_between_elem"/>

        <TextView
            android:id="@+id/item_next_days_day_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/item_next_days_day_description"
            app:layout_constraintStart_toStartOf="@id/item_next_days_day_description"
            app:layout_constraintEnd_toEndOf="@id/item_next_days_day_description"
            tools:text="+6"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>